LD_LIBRARY_PATH=/home/kchand/.conda/envs/deform_img_reg/lib:$LD_LIBRARY_PATH
PATH=/home/kchand/.conda/envs/deform_img_reg/bin:$PATH
PKG_CONFIG_PATH=/home/kchand/.conda/envs/deform_img_reg/lib/pkgconfig:$PKG_CONFIG_PATH
